# SynopticProject-QuizManager

./: QuizManager.sln
QuizManager.Client/: Program.cs  QuizManager.Client.csproj  compilerconfig.json
QuizManager.Client/Controllers/: AccountController.cs  AnswerController.cs  QuestionController.cs  QuizController.cs
QuizManager.Client/Properties/: launchSettings.json
QuizManager.Client/ViewModels/: AccountLoginViewModel.cs  AnswerDeleteViewModel.cs  AnswerLimitReachedViewModel.cs  AnswerUpdateViewModel.cs  NothingToDisplayViewModel.cs  QuestionDeleteViewModel.cs  QuestionDetailsAnswersViewModel.cs  QuestionDetailsViewModel.cs  QuestionUpdateViewModel.cs  QuizDeleteViewModel.cs  QuizDetailsQuestionsViewModel.cs  QuizDetailsViewModel.cs  QuizListItemViewModel.cs  QuizListViewModel.cs  QuizUpdateViewModel.cs
QuizManager.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QuizManager.Client/Views/Account/: AccessDenied.cshtml  Login.cshtml
QuizManager.Client/Views/Answer/: AnswerLimitReached.cshtml  Delete.cshtml  Update.cshtml
QuizManager.Client/Views/Question/: Delete.cshtml  Details.cshtml  Update.cshtml
QuizManager.Client/Views/Quiz/: Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
QuizManager.Client/Views/Shared/: NotFound.cshtml  _Footer.cshtml  _LayoutExternal.cshtml  _LayoutInternal.cshtml  _NothingToDisplay.cshtml
QuizManager.Client/wwwroot/css/: accordion.css  accordion.scss  button.css  button.scss  footer.css  footer.scss  form.css  form.scss  i-branding-colours.scss  i-global-styles.scss  layout-common.css  layout-common.scss  (+6 more)
(+17 files in other folders)
